system {
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password "$6$zXo1yn0Oy0Yz6q0Q$JYyTSUNe/HItF2vyOENcplwqi9a2oujvQ8K1ZjDq1QfqL5KD.Blo8qu3GxR.ZNR07.x3UCT8Wo1Fgt8K3cpA10"
                plaintext-password "vyos"
            }
            level admin
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
    ntp {
        server "time1.vyos.net"
        server "time2.vyos.net"
        server "time3.vyos.net"
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    config-management {
        commit-revisions 100
    }
}

interfaces {
    loopback lo {
    }
}
