name: Workflow Dispatcher
on:
  schedule:
    - cron: '0 0 * * *'
  push:
    paths-ignore:
    - 'docs/**'
    - '**.md'
    branches: 
      - master
  pull_request:
    paths-ignore:
    - 'docs/**'
    - '**.md'
    branches: 
      - master

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:

    - name: Code Checkout
      uses: actions/checkout@v2

    - name: Login Quay.io
      uses: docker/login-action@v1
      with:
        logout: true
        registry: quay.io
        username: ${{ secrets.ROBOT_USER_QUAY }}
        password: ${{ secrets.ROBOT_TOKEN_QUAY }}

    - name: Build Fedora Cradle
      run: |
        chmod +x cradle ;\
        curl --output /tmp/fedora.qcow2 -L "https://download.fedoraproject.org/pub/fedora/linux/releases/34/Cloud/x86_64/images/Fedora-Cloud-Base-34-1.2.x86_64.qcow2" ;\
        PATH=${PATH}:$(pwd) \
        cradle --image-name quay.io/containercraft/fedora --image-tag 34 --image-file /tmp/fedora.qcow2 ;\
        echo;

    - name: Push Fedora Cradle
      run: |
        podman push quay.io/containercraft/fedora:34
