#name: Vyos 1.4
#on:
#  repository_dispatch:
#    types:
#    - 'vyos-14'
#
#jobs:
#  build:
#    runs-on: ubuntu-20.04
#    steps:
#
#    - name: Install Dependencies
#      run: |
#        set -ex ;\
#        sudo apt-get update -y ;\
#        sudo apt-get install -y libguestfs-tools ;\
#        echo;
#
#    - name: Code Checkout
#      uses: actions/checkout@v2.3.4
#
#    - name: Prepare Vyos 1.4-rolling Image
#      run: |
#        set -ex ;\
#        ./images/vyos/run.sh; \
#        file /vyos/artifacts/image.qcow2 ;\
#        du -sh /vyos/artifacts/image.qcow2 ;\
#        echo;
#
#    - name: Build Vyos Cradle
#      run: |
#        PATH=${PATH}:$(pwd) \
#        cradle --image-name quay.io/containercraft/vyos --image-tag 1.4 --image-file $(pwd)/images/vyos/image.qcow2 ;\
#        echo;
#
#    - name: Login Quay.io
#      uses: docker/login-action@v1.10.0
#      with:
#        logout: false
#        registry: quay.io
#        username: ${{ secrets.ROBOT_USER_QUAY }}
#        password: ${{ secrets.ROBOT_TOKEN_QUAY }}
#
#    - name: Push Vyos 1.4-rolling Cradle
#      run: |
#        set -ex ;\
#        podman push quay.io/containercraft/vyos:1.4 ;\
#        podman push docker://quay.io/containercraft/vyos:1.4 docker://quay.io/containercraft/vyos:1.4-rolling-$(date +%Y%m%d) ;\
#        podman image prune --all --force ;\
#        sudo rm -rf $(pwd)/images/vyos/image.qcow2 ;\
#        sudo rm -rf /tmp/vyos-build ;\
#        echo;
